# wgl

./: pom.xml
admin/: HELP.md  pom.xml
admin/src/main/java/com/example/demo/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml
admin/src/test/java/com/example/demo/: AdminApplicationTests.java
email/: HELP.md  pom.xml
email/src/main/java/com/example/demo/: EmaiApplication.java
email/src/main/java/com/example/demo/test/: EmailService.java
email/src/test/java/com/example/demo/: EmaiApplicationTests.java
email/src/test/java/com/example/demo/test/: EmailTest.java
gateway/: pom.xml
gateway/src/main/java/com/example/demo/filter/: GatewayFilter1.java
gateway/src/main/resources/: bootstrap.yml
service-01/: HELP.md  pom.xml
service-01/src/main/java/com/example/demo/: Service01Application.java
service-01/src/main/java/com/example/demo/controller/: EchoController.java  TestController.java
service-01/src/main/resources/: bootstrap.yml
service-01/src/test/java/com/example/demo/: Service01ApplicationTests.java
service-02/: HELP.md  pom.xml
service-02/src/main/java/com/example/demo/: Service02Application.java
service-02/src/main/resources/: application.yml  bootstrap.yml
service-02/src/test/java/com/example/demo/: Service02ApplicationTests.java
service-03/: HELP.md  pom.xml
service-03/src/main/java/com/example/demo/: Service03Application.java
service-03/src/main/resources/: application.yml
service-03/src/test/java/com/example/demo/: Service03ApplicationTests.java
